PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/solohq
JWT_SECRET=supersecretkey
GOOGLE_CLIENT_ID=399628596544-al5p3q3fabjgqht1v9218o4mht8ek6av.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
EMAIL_USER=abhinavsaini1242@gmail.com
EMAIL_PASS=jtto imlr yfwi fqpq